
[machine_config]
atc_gen2_tray_slots = "12"
atc_gen2_vfd_reporting = "LEVEL"
sim = "False"
smartcool_hmount_distance = "6.808"
smartcool_vmount_distance = "3.942"
spindle_collet_type = "TTS"

[machine_prefs]
active_tool = "0"
display_door_sw_x_ref_warning = "False"
door_sw_enabled = "True"
enable_fourth_axis_toolpath = "False"
fourth_axis = "A_AXIS_6_8_INCH"
g30m998_move_z_only = "True"
home_switches_enabled = "True"
injector_dwell = "20"
jog_override_percentage = "0.4"
linuxcnc_inifilepath = "/home/operator/tmc/configs/tormach_mill/tormach_1100-3.ini"
mill_face_spiral_title = "spiralFacing"
setter_height = "3.1496062992125986"
spindle_type = "0"
toolchange_type = "manual"
touchscreen = "False"
usbio_enabled = "False"

[uistate]
daily_online_updatecheck = "True"
extended_tooltips_enabled = "True"
feeds_speeds_enabled = "True"
last_expiration_warning = "1581430290.971959"
last_online_updatecheck = "0"
main_tab_gcodewindow_linenumbers = "False"
main_tab_gcodewindow_state = "Normal"
main_tab_gcodewindow_syntaxcoloring = "True"
show_feeds_speeds_warning = "True"
tooltip_delay_ms = "1200"
tooltip_max_display_sec = "25"

[zbot_slot_table]
0 = "0"
1 = "0"
2 = "0"
3 = "0"
4 = "0"
5 = "0"
6 = "0"
7 = "0"
8 = "0"
9 = "0"
10 = "0"
11 = "0"
12 = "0"
13 = "0"
14 = "0"
15 = "0"
16 = "0"
17 = "0"
18 = "0"
19 = "0"
current_slot = "0"
tool_change_z = "0.0"
