fixme:actctx:parse_depend_manifests Could not find dependent assembly L"Microsoft.Windows.Common-Controls" (6.0.0.0)
fixme:ver:GetCurrentPackageId (0x33fba4 (nil)): stub
fixme:ole:CoInitializeSecurity ((nil),-1,(nil),(nil),0,3,(nil),0,(nil)) - stub!
fixme:heap:HeapSetInformation (nil) 1 (nil) 0
fixme:process:SetProcessDEPPolicy (3): stub
fixme:process:SetProcessShutdownParameters (00000100, 00000000): partial stub.
fixme:win:EnumDisplayDevicesW ((null),0,0x33d5d0,0x00000000), stub!
fixme:win:EnumDisplayDevicesW (L"\\\\.\\DISPLAY1",0,0x33d918,0x00000000), stub!
fixme:win:EnumDisplayDevicesW ((null),1,0x33d5d0,0x00000000), stub!
fixme:module:load_library unsupported flag(s) used (flags: 0x00000060)
fixme:module:load_library unsupported flag(s) used (flags: 0x00000060)
fixme:module:load_library unsupported flag(s) used (flags: 0x00000060)
fixme:module:load_library unsupported flag(s) used (flags: 0x00000060)
fixme:resource:GetGuiResources (0xffffffff,0): stub
fixme:ntdll:NtQueryInformationToken QueryInformationToken( ..., TokenElevation, ...) semi-stub
fixme:nls:GetGeoInfoW -1 4 0x192dd0c 3 0
fixme:winhttp:WinHttpDetectAutoProxyConfigUrl discovery via DHCP not supported
fixme:msg:ChangeWindowMessageFilter 233 00000001
fixme:msg:ChangeWindowMessageFilter 4a 00000001
fixme:msg:ChangeWindowMessageFilter 407 00000001
fixme:msg:ChangeWindowMessageFilter 49 00000001
fixme:bitmap:CreateBitmapIndirect planes = 0
fixme:wtsapi:WTSRegisterSessionNotification Stub 0x20056 0x00000000
fixme:nls:GetGeoInfoW -1 4 0x33fc44 3 0
fixme:nls:GetGeoInfoW -1 4 0x33fa04 3 0
fixme:nls:GetGeoInfoW -1 4 0x33fa04 3 0
fixme:nls:GetGeoInfoW -1 4 0x33fa04 3 0
fixme:nls:GetGeoInfoW -1 4 0x33fa04 3 0
fixme:nls:GetGeoInfoW -1 4 0x33fa04 3 0
fixme:wtsapi:WTSUnRegisterSessionNotification Stub 0x20056
