#
# ©2019 Tormach LLC. All rights reserved.
# These items make the "base" Tormach mill INI into a xsTECH Router
#

[CONFIG_CHOOSER]
STATUS = CURRENT
SORT_WEIGHT = 99
MODEL_NAME = xsTECH Router
RAPIDTURN_CONFIGFILENAME =
SIM_CONFIG = tormach_xstech_router_sim_specific.ini
IMAGE_FILENAME = Small_xsTECHrouter.png
DESCRIPTION_MSGID = A bench top router that fits all-around capability in a small and affordable package.


[MACHINE_CONFIG]
A_AXIS_SUPPORT = A_AXIS_4_INCH

[EMC]
MACHINE = xsTECH Router

#pp_include includes/display.inc

[DISPLAY]
DISPLAY = tormach_mill_ui.py

# ~/router_data is in redis server_args
#pp_include includes/redis.inc

#pp_include includes/task.inc

#pp_include includes/rs274_python_emc.inc


[RS274NGC]
PARAMETER_FILE = ~/router_data/emc.var
SUBROUTINE_PATH = ~/tmc/configs/tormach_router/nc_subs:~/tmc/subroutines:~/gcode/subroutines

#pp_include includes/remap_common.inc


[REMAP_M10]
modalgroup=10
py=m100

[REMAP_M11]
modalgroup=10
py=m110

[EMCIO]
TOOL_TABLE = ~/router_data/tool.tbl

[HOSTMOT2]
DRIVER=hm2_eth
#pp_include includes/torstep_hostmot2.inc

[HAL]
HALUI = halui
HALFILE = tormach_xstech_router_torstep.hal
POSTGUI_SHUTTLEXPRESS_HALFILE = millshuttlexpress.hal
POSTGUI_HALFILE = postgui_tormach_mill.hal


[SPINDLE]
REVERSE_SUPPORTED = NO
LO_RANGE_MIN = 3500
LO_RANGE_MAX = 15000
HI_RANGE_MIN = 3500
HI_RANGE_MAX = 15000

STARTUP_DELAY = 1.0
SECONDS_TO_MAX_RPM = 1.0

# motor to spindle pulley ratios
HI_RANGE_PULLEY_RATIO = 1.0
LO_RANGE_PULLEY_RATIO = 1.0

# feeds and speeds power curve (rpm to hp)
LO_POWER_CURVE = (%(LO_RANGE_MIN)s, 0.02), (%(LO_RANGE_MAX)s, 0.1)
HI_POWER_CURVE = (%(HI_RANGE_MIN)s, 0.02), (%(HI_RANGE_MAX)s, 0.1)


#pp_include includes/axes_xstech.inc

#pp_include ../common/4th_axes.inc
