"/home/operator/gcode/logfiles/pathpilotlog.txt" {
  # this size is the exclusive trigger for log rotation
  # age of the log file is not considered
  size 1024k
  # don't complain if one of them is missing
  missingok
  # copy before truncating
  copytruncate
  # no rotate empty log file
  notifempty
  # permissions of new file
  create 644 operator operator
  # leave new file and 9 previous files (dropbox can be noisy in log so a few extra is fine)
  rotate 9
}
