# These items make the "base" Tormach lathe INI into an SlantPro 15L via Mesa 7i92 card

[INI_CONFIG]
BASE_INI_FILE = tormach_lathe_base.ini

[EMC]
MACHINE = 15L Slant-PRO

[HOSTMOT2]
DRIVER=hm2_eth
BOARD=7i92
DRIVER_PARAMS=board_ip=10.10.10.10 config="num_encoders=2 num_pwmgens=1 num_3pwmgens=0 num_stepgens=3 enable_raw"
BITFILE0=mesa/tormach_lathe_7i92.bit


