#
# Tormach Lathe LinuxCNC Simulator INI
#

[EMC]
MACHINE = 15L Slant-PRO

# Debug level, 0 means no messages. See src/emc/nml_intf/debugflags.h for others
#DEBUG = 0
#DEBUG = 0x00000002  # configuration
#DEBUG = 0x7FFFDEFF  # no interp,oword
#DEBUG = 0x00008000  # py only
#DEBUG = 0x0000E000  # py + remap + Oword
#DEBUG = 0x0000C002  # py + remap + config
#DEBUG = 0x0000C100  # py + remap + Interpreter
#DEBUG = 0x0000C140  # py + remap + Interpreter + NML msgs
#DEBUG = 0x0000C040  # py + remap + NML
#DEBUG = 0x0003E100  # py + remap + Interpreter + oword + signals + namedparams
#DEBUG = 0x10000000  # EMC_DEBUG_USER1 - trace statements
#DEBUG = 0x20000000  # EMC_DEBUG_USER2 - trap into Python debugger
#DEBUG = 0x7FFFFFFF  # EMC_DEBUG_ALL
#DEBUG = 0x10008000  # USER1, PYTHON
#DEBUG = 0x30008000  # USER1,USER2, PYTHON # USER2 will cause involute to try to connect to pydev
#DEBUG = 0x00080000  # EMC_DEBUG_REDIS
#DEBUG = 0x00000100  # Interpreter

[DISPLAY]
DISPLAY = tormach_lathe_ui.py
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
INTRO_GRAPHIC = tormach_lathe_splash.gif
INTRO_TIME = 2
PROGRAM_PREFIX = ~/tmc/configs/tormach_lathe/nc_subs:~/tmc/subroutines:~/gcode/subroutines
LATHE = 1
GEOMETRY = -XZ

[REDIS]
# The 3 save args provide this logic for the RDB file format (snapshot)
#    save after 1 hour if at least 1 key has changed
#    save after 5 min if at least 100 keys have changed
#    save after 60 sec if at least 1000 keys have changed
# The appendonly db is way more durable (log structured) and will sync every second as needed
# The append only log is rewritten once it grows over 64 mb
SERVER_PATH = ~/tmc/bin/redis-server
SERVER_ARGS = --dir ~/lathe_data --dbfilename dump.rdb --save 3600 1 --save 300 100 --save 60 10000 --appendonly yes --appendfsync everysec --auto-aof-rewrite-percentage 100 --auto-aof-rewrite-min-size 64mb

[TASK]
TASK = milltask
CYCLE_TIME = 0.010
LOGFILE_PREFIX = ~/gcode

[RS274NGC]
PARAMETER_FILE = ~/lathe_data/emc.var
RS274NGC_STARTUP_CODE = G7 G18 G20 G90 G64
SUBROUTINE_PATH = ~/tmc/configs/tormach_lathe/nc_subs:~/tmc/subroutines:~/gcode/subroutines
# Set bit 6 for Fanuc style tool offsets
FEATURES = 64
SINGLE_BLOCK_LOCAL_SUB = YES
SINGLE_BLOCK_EXTERNAL_SUB = NO

# REMAPPING
REMAP=g30   modalgroup=1 argspec=xz          python=g300
REMAP=g74   modalgroup=1 argspec=xzk         python=g740
REMAP=g71   modalgroup=1 argspec=pdrjiklfste python=g71  epilog=cycle_epilog
REMAP=g71.1 modalgroup=1 argspec=pdrjiklfst  python=g711 epilog=cycle_epilog
REMAP=g72   modalgroup=1 argspec=pdrjiklfst  python=g72  epilog=cycle_epilog
REMAP=g72.1 modalgroup=1 argspec=pdrjiklfst  python=g721 epilog=cycle_epilog
REMAP=M10   modalgroup=10 python=m10remap
REMAP=M11   modalgroup=10 python=m11remap
REMAP=M3    modalgroup=7 argspec=s prolog=spindle_prolog ngc=m3remap
REMAP=M4    modalgroup=7 argspec=s prolog=spindle_prolog ngc=m4remap
REMAP=M64   modalgroup=5 argspec=P py=digital_io_output_on_immediate_M64
REMAP=M65   modalgroup=5 argspec=P py=digital_io_output_off_immediate_M65

USER_M_PATH = nc_subs

[PYTHON]
TOPLEVEL     = python/toplevel.py
PATH_PREPEND = python
LOG_LEVEL    = 0

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 40000
SERVO_PERIOD = 1200000

[HAL]
HALUI = halui
HALFILE = tormach_15L_sim.hal
POSTGUI_SHUTTLEXPRESS_HALFILE = millshuttlexpress.hal
POSTGUI_VMC_CONSOLE_HALFILE = ../common/operator_console_controls_3axis.hal
POSTGUI_HALFILE = postgui_tormach_lathe_sim.hal

[TRAJ]
AXES = 3
COORDINATES = X Z
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_VELOCITY = 1.5
MAX_VELOCITY = 1.50
NO_FORCE_HOMING = 1
POSITION_FILE = ~/lathe_data/position.txt
DEFAULT_TOLERANCE = 0.0001
DEFAULT_NAIVECAM_TOLERANCE = 0.0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = ~/lathe_data/tool.tbl
TOOL_CHANGE_WITH_SPINDLE_ON = 1

[SPINDLE]
LO_RANGE_MIN = 180
LO_RANGE_MAX = 2500
LO_SCALE = 1.0
HI_RANGE_MIN = 250
HI_RANGE_MAX = 3500
HI_RANGE_SCALE = 1.376
# Warn user after 5 seconds if motion is hung on stopped spindle in f/rev mode
F_PER_REV_SPINDLE_TIMEOUT = 5

[AXIS_0]
TYPE = LINEAR
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 15.0
MAX_JOG_VELOCITY_UPS = 1.0
MIN_JOG_VELOCITY_UPS = 0.008333
FERROR = 0.050
MIN_FERROR = 0.010
MIN_LIMIT = -10.0
MAX_LIMIT = 0.0000001
HOME_OFFSET = 0.025
HOME_SEARCH_VEL = 0.750
HOME_LATCH_VEL = -0.050
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0

[AXIS_1]
MAX_JOG_VELOCITY_UPS = 1.0
MIN_JOG_VELOCITY_UPS = 0.008333
MIN_LIMIT = -9.500

[AXIS_2]
TYPE = LINEAR
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 15.0
MAX_JOG_VELOCITY_UPS = 1.0
MIN_JOG_VELOCITY_UPS = 0.008333
FERROR = 0.050
MIN_FERROR = 0.010
MIN_LIMIT = -14.0
MAX_LIMIT = 0.0000001
HOME_OFFSET = 0.025
HOME_SEARCH_VEL = 0.750
HOME_LATCH_VEL = -0.050
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
