#
# Tormach PCNC mill in RapidTurn lathe mode
#

[EMC]
MACHINE = RapidTurn1100-3
#DEBUG = 0
# Debug level, 0 means no messages. See src/emc/nml_intf/debugflags.h for others
#DEBUG =      	       0x00000002  # configuration
#DEBUG =               0x7FFFFFFF
#DEBUG =               0x7FFFDEFF  #no interp,oword
#DEBUG =   	       0x00008000 # py only
#DEBUG =   	       0x0000E000 # py + remap + Oword
#DEBUG =   	       0x0000C002 # py + remap + config
#DEBUG =   	       0x0000C100 # py + remap + Interpreter
#DEBUG =   	       0x0000C140 # py + remap + Interpreter + NML msgs
#DEBUG =   	       0x0000C040 # py + remap + NML
#DEBUG =   	       0x0003E100 # py + remap + Interpreter + oword + signals + namedparams
#DEBUG =               0x10000000  # EMC_DEBUG_USER1 - trace statements
#DEBUG =               0x20000000  # EMC_DEBUG_USER2 - trap into Python debugger
#DEBUG =               0x7FFFFFFF # EMC_DEBUG_ALL
#DEBUG =    	       0x10008000 # USER1, PYTHON
#DEBUG =    	       0x30008000 # USER1,USER2, PYTHON # USER2 will cause involute to try to connect to pydev
#DEBUG =		       0x00080000  #EMC_DEBUG_REDIS
#DEBUG =           0x00000100 # Interpreter

[DISPLAY]
DISPLAY = tormach_lathe_ui.py
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
INTRO_GRAPHIC = tormach_mill_splash.gif
INTRO_TIME = 2
PROGRAM_PREFIX = ~/tmc/configs/tormach_lathe/nc_subs:~/tmc/subroutines:~/gcode/subroutines
LATHE = 1
GEOMETRY = -XZ

[REDIS]
# The 3 save args provide this logic for the RDB file format (snapshot)
#    save after 1 hour if at least 1 key has changed
#    save after 5 min if at least 100 keys have changed
#    save after 60 sec if at least 1000 keys have changed
# The appendonly db is way more durable (log structured) and will sync every second as needed
# The append only log is rewritten once it grows over 64 mb
SERVER_PATH = ~/tmc/bin/redis-server
SERVER_ARGS = --dir ~/lathe_data --dbfilename dump.rdb --save 3600 1 --save 300 100 --save 60 10000 --appendonly yes --appendfsync everysec --auto-aof-rewrite-percentage 100 --auto-aof-rewrite-min-size 64mb

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = ~/lathe_data/emc.var
RS274NGC_STARTUP_CODE = G7 G18 G20 G90 G64
SUBROUTINE_PATH = ~/tmc/configs/tormach_lathe/nc_subs:~/tmc/subroutines:~/gcode/subroutines
FEATURES = 64
SINGLE_BLOCK_LOCAL_SUB = YES
SINGLE_BLOCK_EXTERNAL_SUB = NO

# REMAPPING
REMAP=g30   modalgroup=1 argspec=xz          python=g300
REMAP=g74   modalgroup=1 argspec=xzk         python=g740
REMAP=g71   modalgroup=1 argspec=pdrjiklfste python=g71  epilog=cycle_epilog
REMAP=g71.1 modalgroup=1 argspec=pdrjiklfst  python=g711 epilog=cycle_epilog
REMAP=g72   modalgroup=1 argspec=pdrjiklfst  python=g72  epilog=cycle_epilog
REMAP=g72.1 modalgroup=1 argspec=pdrjiklfst  python=g721 epilog=cycle_epilog
REMAP=M10   modalgroup=10 python=m10remap
REMAP=M11   modalgroup=10 python=m11remap
REMAP=M3    modalgroup=7 argspec=s prolog=spindle_prolog ngc=m3remap
REMAP=M4    modalgroup=7 argspec=s prolog=spindle_prolog ngc=m4remap
REMAP=M64   modalgroup=5 argspec=P py=digital_io_output_on_immediate_M64
REMAP=M65   modalgroup=5 argspec=P py=digital_io_output_off_immediate_M65

USER_M_PATH = nc_subs

[PYTHON]
TOPLEVEL     = python/toplevel.py
PATH_PREPEND = python
LOG_LEVEL    = 0

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[HOSTMOT2]
DRIVER=hm2_pci
BOARD=5i25
DRIVER_PARAMS="config= num_encoders=1 num_pwmgens=1 num_3pwmgens=0 num_stepgens=5 "
BITFILE0=mesa/tormach_mill3.bit
DPLL_TIMER_NUMBER = 1
DPLL_TIMER_US= -100

[HAL]
HALUI = halui
HALFILE = tormach_mill_mesa_rapidturn.hal
POSTGUI_SHUTTLEXPRESS_HALFILE = millshuttlexpress.hal
POSTGUI_VMC_CONSOLE_HALFILE = ../common/operator_console_controls_3axis.hal
POSTGUI_HALFILE = postgui_tormach_rapidturn.hal

[TRAJ]
AXES = 4
COORDINATES = X Y Z
MAX_ANGULAR_VELOCITY = 30.00
DEFAULT_ANGULAR_VELOCITY = 3.00
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_VELOCITY = 1.5
MAX_VELOCITY = 3.0
NO_FORCE_HOMING = 1
POSITION_FILE = ~/lathe_data/position.txt
DEFAULT_TOLERANCE = 0.0001
DEFAULT_NAIVECAM_TOLERANCE = 0.0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = ~/lathe_data/tool.tbl


#pp_include includes/rapidturn_spindle_sk.inc


# The following axis data are from PCNC 1100 Series 3
# The lathe UI will change the parameters that differ between mills, including the following
# There are values here because we something/anything at LinuxCNC startup

[AXIS_0]
# lathe UI axis X, physical mill axis Z
TYPE = LINEAR

# 90 in/min
MAX_VELOCITY = 1.500
MAX_ACCELERATION = 15.0

# 20 % higher
STEPGEN_MAX_VEL = 1.8

# 2.5x
STEPGEN_MAXACCEL = 37.5

# jog shuttle ring speed
MAX_JOG_VELOCITY_UPS = 1.5
MIN_JOG_VELOCITY_UPS = 0.008333

# nanoseconds
DIRSETUP = 10000
DIRHOLD = 10000
STEPLEN = 8000
STEPSPACE  = 5000

# PID tuning params
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00011
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005

SCALE = -10000.0

FERROR = 0.050
MIN_FERROR = 0.010

MIN_LIMIT = -16.250
MAX_LIMIT = 0.000001

HOME = 0.000
HOME_OFFSET = 0.025
HOME_SEARCH_VEL = 0.750
HOME_LATCH_VEL = -0.050
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0


[AXIS_1]
# physical mill axis Y
TYPE = LINEAR
MAX_VELOCITY = 1.833
MAX_ACCELERATION = 15.0

# 20 % higher
STEPGEN_MAX_VEL = 2.2

# 2.5x
STEPGEN_MAXACCEL = 37.5

# jog shuttle ring speed
MAX_JOG_VELOCITY_UPS = 1.833
MIN_JOG_VELOCITY_UPS = 0.008333

# nanoseconds
DIRSETUP = 10000
DIRHOLD = 10000
STEPLEN = 8000
STEPSPACE  = 5000

# PID tuning params
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00011
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005

SCALE = 10000.0

FERROR = 0.050
MIN_FERROR = 0.010

MIN_LIMIT = -9.500
MAX_LIMIT = 0.000001
HOME = 0.000
HOME_OFFSET = 0.025
HOME_SEARCH_VEL = 0.750
HOME_LATCH_VEL = -0.050
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1


[AXIS_2]
# lathe UI axis Z, physical mill axis X
TYPE = LINEAR

# 110 in/min
MAX_VELOCITY = 1.833
MAX_ACCELERATION = 15.0

# 20 % higher
STEPGEN_MAX_VEL = 2.2

# 2.5x
STEPGEN_MAXACCEL = 37.5

# jog shuttle ring speed
MAX_JOG_VELOCITY_UPS = 1.833
MIN_JOG_VELOCITY_UPS = 0.008333

# nanoseconds
DIRSETUP = 10000
DIRHOLD = 10000
STEPLEN = 8000
STEPSPACE  = 5000

# PID tuning params
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00011
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005

SCALE = 10000.0

FERROR = 0.050
MIN_FERROR = 0.010

MIN_LIMIT = -18.000
MAX_LIMIT = 0.000001
HOME = 0.000
HOME_OFFSET = 0.025
HOME_SEARCH_VEL = 0.750
HOME_LATCH_VEL = -0.050
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

[AXIS_3]
TYPE = ANGULAR
WRAPPED_ROTARY = 1
MAX_VELOCITY = 21.67
MAX_JOG_VELOCITY_UPS = 21.67
MIN_JOG_VELOCITY_UPS = 0.15
MAX_ACCELERATION = 69.0
SCALE = 500.0
FERROR = 5.0
MIN_FERROR = 2.5
MIN_LIMIT = -99999.000
MAX_LIMIT = 99999.000000
HOME = 0.0
HOME_OFFSET = 0.000
HOME_SEARCH_VEL = 0.000
HOME_LATCH_VEL = 0.000
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

