# These items make the "base" Tormach lathe INI into an SlantPro 15L via Mesa 5i25 card

[INI_CONFIG]
BASE_INI_FILE = tormach_lathe_base.ini

[CONFIG_CHOOSER]
STATUS = current
SORT_WEIGHT = 15
MODEL_NAME = 15L Slant-PRO
IMAGE_FILENAME = Small_15L.png
7I92_FILENAME = tormach_lathe_7i92_specific.ini
SIM_FILENAME = tormach_15L_sim_specific.ini
DESCRIPTION_MSGID = The 15L Slant-PRO is a compact slant bed CNC lathe designed for prototyping and speciality manufacturing of turned parts.

[EMC]
MACHINE = 15L Slant-PRO

