WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1500575481
@=""

[Control Panel\\Accessibility\\Blind Access] 1500575481
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1500575481
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1500575481
"On"="0"

[Control Panel\\Colors] 1500575481

[Control Panel\\Desktop] 1500575482
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000578
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1500575481
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"Shell Icon Size"="32"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1500575481
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000409"
"LC_MEASUREMENT"="00000409"
"LC_MONETARY"="00000409"
"LC_NUMERIC"="00000409"
"LC_PAPER"="00000409"
"LC_TELEPHONE"="00000409"
"LC_TIME"="00000409"
"Locale"="00000409"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Control Panel\\Keyboard] 1500575481
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1500575481
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1500575481
"Beep"="Yes"

[Environment] 1500575481
"TEMP"="C:\\users\\operator\\Temp"
"TMP"="C:\\users\\operator\\Temp"

[Keyboard Layout\\Preload] 1500575481
"1"="00000409"

[Software\\Microsoft\\Protected Storage System Provider] 1500575481

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1500575483

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1500575483

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1500575483

[Software\\Microsoft\\SystemCertificates\\Disallowed\\Certificates] 1500575483

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CRLs] 1500575483

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CTLs] 1500575483

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1500575483

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1500575483

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1500575483

[Software\\Microsoft\\SystemCertificates\\Root\\Certificates] 1500575482

[Software\\Microsoft\\SystemCertificates\\Root\\CRLs] 1500575482

[Software\\Microsoft\\SystemCertificates\\Root\\CTLs] 1500575482

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1500575483

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1500575483

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1500575483

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1500575481
"AppData"="C:\\users\\operator\\Application Data"
"Cache"="C:\\users\\operator\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\operator\\Cookies"
"Desktop"="C:\\users\\operator\\Desktop"
"Favorites"="C:\\users\\operator\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\operator\\Local Settings\\History"
"Local AppData"="C:\\users\\operator\\Local Settings\\Application Data"
"My Music"="C:\\users\\operator\\My Music"
"My Pictures"="C:\\users\\operator\\My Pictures"
"My Videos"="C:\\users\\operator\\My Videos"
"NetHood"="C:\\users\\operator\\NetHood"
"Personal"="C:\\users\\operator\\My Documents"
"PrintHood"="C:\\users\\operator\\PrintHood"
"Programs"="C:\\users\\operator\\Start Menu\\Programs"
"Recent"="C:\\users\\operator\\Recent"
"SendTo"="C:\\users\\operator\\SendTo"
"Start Menu"="C:\\users\\operator\\Start Menu"
"StartUp"="C:\\users\\operator\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\operator\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1500575481
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1500575481

[Software\\Microsoft\\Windows\\CurrentVersion\\Wintrust\\Trust Providers\\Software Publishing] 1500575482
"State"=dword:00023c00

[Software\\Wine\\Crypto\\RSA] 1500575533
"KeyExchangeKeyPair"=hex:01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,\
  6b,00,01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,6b,00,00,00,00,\
  00,02,00,00,00,00,00,03,66,00,00,a8,00,00,00,10,00,00,00,57,69,6e,65,20,43,\
  72,79,70,74,33,32,20,6f,6b,00,00,00,00,00,04,80,00,00,a0,00,00,00,10,00,00,\
  00,6c,f1,45,bd,f9,68,1a,7b,3f,4c,61,f7,fc,1d,ba,ef,98,04,00,00,47,61,e8,df,\
  ae,b1,f6,0b,98,86,a5,60,ff,64,3d,74,c5,2a,b0,88,37,e8,14,da,97,83,72,30,95,\
  8f,6a,8b,71,05,47,e4,0f,c9,c0,e4,bb,ba,f2,f5,92,26,42,29,9e,06,6c,aa,f5,38,\
  85,7e,a8,c1,81,39,3e,e1,c1,55,2c,de,8d,21,53,91,66,b6,04,10,87,dc,bb,6b,88,\
  b8,b3,ed,7a,21,2a,69,99,65,18,8d,69,ec,5f,b8,f6,19,8c,c9,f5,b0,15,84,9c,3f,\
  4c,80,a3,36,f8,f4,f3,19,f8,2d,2f,6b,3f,89,45,e4,75,b9,68,76,81,d0,46,0b,df,\
  eb,2d,cf,6b,4f,1d,f7,e0,7c,c9,e3,cd,59,75,5b,98,0b,d4,e7,c2,fd,52,c7,98,8d,\
  d0,80,44,96,26,ff,0a,5c,5f,2f,56,df,02,87,e9,d4,22,09,99,dc,37,6b,5e,d4,db,\
  f8,f6,62,83,81,c2,a3,cf,f5,ad,73,29,fa,23,9b,21,c6,4f,99,29,a4,96,f3,bc,2b,\
  d6,90,f3,8c,6c,3d,12,de,d3,04,32,b1,b4,d8,a4,36,3a,91,12,d4,31,a0,8a,48,f5,\
  9d,e1,ee,43,c5,ee,b8,a9,81,48,b2,f2,fd,07,27,ef,87,04,a0,a3,10,2a,b0,18,2e,\
  38,6b,89,02,69,c8,4b,de,45,e1,6a,89,15,05,6d,e9,1e,28,7c,ac,4f,08,51,a9,96,\
  5d,32,b5,7c,a3,22,db,d7,00,7f,b6,00,cc,66,ab,b1,f1,a3,13,aa,fd,5e,5d,d0,31,\
  a1,3b,cb,00,52,7e,f3,46,1f,b3,dd,ff,cc,f7,b0,00,2e,0e,c7,a8,6e,f9,51,15,fb,\
  8a,fd,6f,02,37,bd,94,bb,61,f7,87,4e,cc,ed,4e,30,00,6d,e6,a3,ca,f9,a6,d2,07,\
  e3,92,04,7f,8a,e1,d2,b7,1e,8b,3f,81,65,2b,b2,81,c0,c0,85,4c,54,4d,9b,69,29,\
  da,c1,99,a3,d8,96,6d,a8,9c,c6,0f,e1,cd,51,f1,e7,95,f0,d8,07,11,d2,02,3a,f2,\
  e3,8e,26,0e,a9,9e,9d,a4,1e,97,51,38,65,23,02,e4,77,3e,97,65,76,64,4c,d6,fc,\
  6e,c8,1d,2d,ac,5c,2f,dc,d3,97,f5,3b,3e,30,bc,ce,3b,ee,d4,6a,d7,bf,f1,7c,e1,\
  8b,f9,d6,d4,aa,ca,10,ad,30,4d,28,60,9a,38,c4,70,9b,ca,6d,46,70,23,2c,9c,7c,\
  e2,f7,19,e2,98,68,c4,45,64,47,58,d6,f0,1f,13,80,5f,5c,eb,68,f3,fe,21,80,de,\
  b2,bd,f3,23,46,4c,d0,e3,f6,46,43,97,51,ee,80,ef,18,28,35,fa,97,2a,e9,d2,1d,\
  d1,21,77,3c,8e,53,b3,31,6f,04,0f,57,39,ba,b2,49,68,72,35,99,3a,23,eb,38,15,\
  29,17,7a,6f,b3,8b,b6,76,5c,9f,e1,7d,80,d6,f6,36,eb,8f,83,3e,2a,fa,c9,a6,59,\
  a8,eb,b7,55,44,9a,b8,0f,fa,28,45,0f,f5,30,38,d5,4a,a7,a0,0f,df,3c,95,2d,b2,\
  9c,ca,25,e8,97,cc,9b,25,3c,d2,24,27,55,54,0d,58,e8,d4,a0,6f,50,b6,f8,b9,77,\
  97,9c,8d,77,85,32,f6,1b,22,4a,4b,8b,7f,cc,d2,3d,1e,84,95,6f,e7,6e,48,42,e2,\
  85,19,ba,ab,ea,84,9a,7b,e2,5f,5b,85,e5,ce,35,57,36,49,e7,21,54,42,82,d0,7a,\
  3d,33,e5,1e,d4,40,92,37,a1,23,52,6d,c8,c1,29,66,04,9f,66,85,ef,e6,a6,cd,37,\
  6d,38,9e,a6,e3,ec,a6,d1,2f,86,05,13,78,15,7f,8a,1d,e1,40,b1,79,80,11,94,5b,\
  50,f3,78,a5,f7,91,9d,56,3a,b2,be,fa,0c,8b,ea,c5,eb,ea,e8,71,15,16,88,38,51,\
  38,ec,9d,80,40,d3,c5,f1,d0,eb,bf,e6,44,9c,72,b5,a2,1d,c9,d2,51,85,b4,dc,f4,\
  51,c4,b3,2e,26,ac,ed,c0,db,08,df,23,a8,32,57,41,b3,64,fa,9b,1f,31,54,09,e6,\
  bd,a3,85,a7,0d,5b,c6,c5,76,0c,f9,89,50,16,22,d7,63,e6,6f,ed,14,05,bc,12,4a,\
  d0,ca,f1,fa,57,b7,76,89,e3,e9,1f,38,b9,7e,00,1e,2c,7c,18,a7,63,be,d9,6c,1e,\
  2b,59,9e,b2,d3,47,f8,51,1f,1e,59,02,09,37,87,8b,b2,cd,33,90,db,2f,e7,4f,a5,\
  5b,e3,d7,5a,81,d3,2c,47,d6,09,ed,37,38,04,8e,05,ff,4a,d1,57,0a,c3,71,b2,89,\
  bd,27,07,0b,27,34,7b,4d,50,11,c5,56,e7,fe,25,51,13,fc,ae,a0,07,9c,7d,11,0a,\
  df,1f,0d,80,8f,8a,7b,91,9a,3c,86,e6,12,a5,4d,9c,cc,19,de,b5,bb,c8,db,46,05,\
  b5,d2,ae,87,0d,88,32,dd,8e,31,19,b4,f8,88,12,a8,21,ef,77,79,ab,40,0e,24,10,\
  b7,bc,b4,81,18,59,ee,2d,04,53,f0,58,17,4e,d7,87,94,6d,92,a8,d2,2a,3f,c7,13,\
  60,0f,87,ec,d1,7a,96,2e,fc,fb,03,13,13,0c,70,e2,62,43,b8,df,33,af,70,c6,bf,\
  60,0c,a6,69,7f,ae,ce,0f,5f,0e,ab,61,d2,97,98,f9,ed,6d,2d,00,87,ad,95,f0,ca,\
  c0,e4,ea,ca,1a,54,ee,ec,49,0c,91,69,ae,5b,53,8d,36,ec,fa,38,af,b1,da,2a,7e,\
  a6,a0,e6,91,13,91,1a,9b,8a,6c,52,33,15,c1,21,b3,d1,ff,ac,59,25,d2,4b,be,52,\
  68,6c,91,9b,7a,95,2e,c5,31,6b,a1,98,c7,a1,64,d6,98,91,97,09,1b,d8,e4,de,54,\
  bd,77,9d,33,6f,aa,94,ef,12,98,f5,d6,36,84,1f,d8,08,ce,eb,2c,d3,bd,7b,2f,b2,\
  26,36,d3,95,90,23,cf,e2,c5,0d,da,76,2c,e5,7a,9a,8e,5f,a0,77,ae,92,14,00,00,\
  00,6d,76,02,e2,b4,02,26,5e,22,b1,d1,6a,79,2f,e2,66,c8,0f,41,97
"KeyExchangePermissions"=dword:0000003b

[Software\\Wine\\Debug] 1500575481
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1500575482
"winemenubuilder.exe"="native"

[Software\\Wine\\Fonts] 1500575585
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1500575585
"Marlett"="Z:\\home\\operator\\teamviewerqs\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\marlett.ttf"
"Symbol"="Z:\\home\\operator\\teamviewerqs\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\symbol.ttf"
"Tahoma"="Z:\\home\\operator\\teamviewerqs\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\tahoma.ttf"
"Tahoma Bold"="Z:\\home\\operator\\teamviewerqs\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\tahomabd.ttf"

[Software\\Wine\\X11 Driver] 1500575482
"UseXRandR"="N"
"UseXVidMode"="N"
