#
# ©2019 Tormach LLC. All rights reserved
# These items make the "base" Tormach mill INI into a xsTECH Router in simulation mode
#

[MACHINE_CONFIG]
A_AXIS_SUPPORT = A_AXIS_4_INCH

[EMC]
MACHINE = xsTECH Router

#pp_include includes/display.inc

[DISPLAY]
DISPLAY = tormach_mill_ui.py

# ~/router_data is in redis server_args
#pp_include includes/redis.inc

#pp_include includes/task.inc

#pp_include includes/rs274_python_emc.inc

[RS274NGC]
PARAMETER_FILE = ~/router_data/emc.var
SUBROUTINE_PATH = ~/tmc/configs/tormach_router/nc_subs:~/tmc/subroutines:~/gcode/subroutines

#pp_include includes/remap_common.inc

[EMCIO]
TOOL_TABLE = ~/router_data/tool.tbl

[HAL]
HALUI = halui
HALFILE = tormach_mill_sim.hal
POSTGUI_SHUTTLEXPRESS_HALFILE = millshuttlexpress.hal
POSTGUI_VMC_CONSOLE_HALFILE = ../common/operator_console_controls_4axis.hal
POSTGUI_HALFILE = postgui_tormach_mill_sim.hal


[SPINDLE]
REVERSE_SUPPORTED = NO
LO_RANGE_MIN = 3500
LO_RANGE_MAX = 15000
HI_RANGE_MIN = 3500
HI_RANGE_MAX = 15000

# motor to spindle pulley ratios
HI_RANGE_PULLEY_RATIO = 1.0
LO_RANGE_PULLEY_RATIO = 1.0
HI_RANGE_SCALE = 1.0

# feeds and speeds power curve (rpm to hp)
LO_POWER_CURVE = ()
HI_POWER_CURVE = ()

#pp_include includes/axes_xstech.inc

#pp_include ../common/4th_axes.inc
